#!/usr/bin/env python
PACKAGE = "hover_bringup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("PID_P",    double_t,    0, "Proportial PID gain",   1.0, 0,   10)
gen.add("PID_I",    double_t,    0, "Integral PID gain",     9.0, 0,   20)
gen.add("PID_D",    double_t,    0, "Differntial PID gain",  0.0, 0,   10)

exit(gen.generate(PACKAGE, "hover_bringup", "Motor"))
